@media only screen and (max-width:600px) {

    .nav-items>ul{
        display: none;
    }
    .nav-logo{
        font-size: 1.4rem;
    }

    /* banner section responsive */
    .banner-form{
        flex-direction: column;
        width: 80%;
    }
    .banner>h1{
        font-size: 1.4rem;
    }
    .banner-form>input,.banner-form>select{
        width: 100%;
    
    }

    .tour-description-container{
        flex-direction: column;
        gap:40px;
    }

    .tour-notes{
        width:100%;
        padding-right: 0;
    }
    

    .tour-img{
        width: 100%;
      
        
    }
    .grid-img-container{
        grid-template-rows: repeat(7,250px);
        
        row-gap: 20px;
      
    }
    .grid-1{
        
        grid-column: 1/span 12;
        grid-row:1/span 1;
        
        
        
        
    }
    
    .grid-2{
        grid-column: 1/span 12;
        grid-row:2/span 1;
        
    }
    
    .grid-3{
        grid-column: 1/span 12;
        grid-row:3/span 1;
    }
    
    .grid-4{
        grid-column: 1/span 12;
        grid-row:4/span 1;
    }
    
    .grid-5{
        grid-column: 1/span 12;
        grid-row:5/span 1;
    }
    .grid-6{
        grid-column: 1/span 12;
        grid-row:6/span 1;
    }
    
    .grid-7{
        grid-column: 1/span 12;
        grid-row:7/span 1;
    }
    .destination>h3{
       
       font-size: 1.2rem;
        

    }
    
    .destination>p{
        font-size: 1rem;
        max-width: 80%;
        

    }


    /* mobile responsive card */
    .why-choose-us>h3{
        
   font-size: 1.2rem;
   margin-bottom: 1rem;
   font-weight: 800;
   
   }
   .why-choose-us>p{
   font-size: 0.9rem;
   max-width: 90%;
   
   margin-bottom: 1rem;
   
   }
    .card>img{
        margin-bottom: 1rem;
    }
    .card>h2{
        color: #131318;
    font-size: 1.2rem;

    }
    .card>p{
     
        font-size: 0.9rem;
         
    }
    .card-1{
        grid-column: 1/span 4;
        grid-row: 1/span 1;
        
    }
    .card-2{
        grid-column: 1/span 4;
        grid-row: 2/span 1;
    }
    .card-3{
        grid-column: 1/span 4;
        grid-row: 3/span 1;
        
    }
    
}

@media only screen and (min-width:600px)and (max-width:1200px) {

    .nav-items>ul{
        gap:20px;
    }
    
}



