*{
    margin: 0;
    padding:0;
    box-sizing: border-box;

}



body{
  
  width:80vw;
  height: 100vh;
  
  margin: 0 auto;
  font-family: Mulish;

}

header{
    margin-top: 25px ;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-logo{
    display: flex;
    gap:10px;
    align-items: center;
    font-size: 2.2rem;
    font-weight: 800;
    min-width: 300px;
    color: #131318;
}

.nav-logo>h3>span{
    color: #FF5400;
}

.nav-items>ul{
    
    display: flex;
    gap:44px;
    align-items: center;
    list-style: none;
    
}
a{  
    color: #424247;
    text-decoration: none;
    font-size: 1.2rem;
    
}

a:hover{
    color: #FF5400;
}

section{
    margin-top: 5%;}
.banner{
    padding:8%;
    text-align: center;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    gap:2.5rem;
}

.banner-form{
    padding:20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:10px;
    width:60%;
  
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.30);


}
.banner>h1{
    font-size: 4rem;
    font-weight: 800;
    color: #FFF;
}
.banner>p{
    width: 70%;
    font-size: 1rem;
    font-weight: 400;
    color: #FFF;
}
.banner-form>input,.banner-form>select{
    width: 25%;
    height: 3rem;
    border-radius: 0.5rem;
    border: 0;
    outline: 0;
    font-family: Mulish;
    color:#13131880;
    font-size: 1rem;
    font-weight: 400;
    
   
    
}

.banner-form>select{
    padding:0px 1rem 0px 1rem;
}

.banner-form>input::placeholder{
   color: #13131880;
   font-size: 1rem;
   padding-left: 1rem;
   font-weight: 400;

}

.banner-form>input[type="submit"]{
    background-color: #FF5400;
}

.banner-form>input[type="submit"],[placeholder]{
    color: #FFF;
}

/* Our popular tours section style */

.tour-description-container{
    display: flex;
    justify-content: center;
   
   
    
   

}

.tour-notes{
    width: 60%;
    padding-right: 2rem;
    
    margin-bottom: 0;
    
}

.tour-img{
    width:40%;
   
   
    
     
}

.tour-img>img{
    width: 100%;
    height: 400px;
    object-fit:fill;;
    border-radius: 1rem;
   
    
    
    
}

.tour-notes>h3{
font-size: 2.5rem;
font-weight: 800;
color: #131318;
margin-bottom: 1.5rem;
}

.tour-notes>p{
    color: rgba(19, 19, 24, 0.70);

   
    font-size: 1rem;
   
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.tour-notes>ul{
 
    padding-left: 1.25rem;
    margin-bottom: 0.5rem;
}
.tour-notes>ul>li{

    color: rgba(19, 19, 24, 0.70);


font-size: 1rem;

font-weight: 400;
margin-left: 0;
margin-bottom: 1rem;
}
.tour-notes>button{
    margin-top:1rem;
}
.primary-btn{
    background: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
    border: 0;
    outline: 0;
    border-radius: 0.5rem;
    color: #FFF;
    padding: 1rem 1.2rem;
}

.destination{
   
   
}
.destination>h3{
    font-size: 2.5rem;
    color: #131318;
    text-align: center;
    
    margin-bottom: 1.5rem;
   font-weight: 800;
}
.destination>p{
    font-size: 1rem;
    color: rgba(19, 19, 24, 0.70);
    max-width: 50%;
    margin:0 auto;
    text-align: center;
    margin-bottom: 3rem;

font-weight: 400;
}
.grid-img-container{
    width:100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,300px);
    gap:30px;
  
}
.grid-img-container img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 1rem;

}
.grid-1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/span 6;
    grid-row:1/span 1;
    text-align: center;
    
    
    
}

.grid-img-container p{
   position: absolute;
  
  
   color: #FFF;
   font-size: 1.5rem;
 
   font-weight: 800;

}

.grid-2{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 7/span 6;
    grid-row:1/span 1;
    
}

.grid-3{
    grid-column: 1/span 4;
    grid-row:2/span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-4{
    grid-column: 5/span 5;
    grid-row:2/span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-5{
    grid-column: 10/span 3;
    grid-row:2/span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-6{
    grid-column: 1/span 5;
    grid-row:3/span 1;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-7{
    grid-column: 6/span 7;
    grid-row:3/span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* WHY CHOOSE US section style */

.why-choose-us{
  
    text-align: center;
    
}
.why-choose-us>h3, .deals-and-discount>h3{
     color: #131318;
font-size: 2.3rem;
margin-bottom: 1.3rem;
font-weight: 800;

}
.why-choose-us>p,.deals-and-discount>p{
    color: rgba(19, 19, 24, 0.70);
font-size: 1rem;
max-width: 50%;
text-align: center;
font-weight: 400;
margin: 0 auto;
margin-bottom: 3rem;

}
.card-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(2,1fr);
    gap:25px;
  
    height: auto;
}
.card{
    text-align: left;
    padding: 2rem;
    
    border-radius: 16px;
   


}
.card>img{
    margin-bottom: 2rem;
}
.card>h2{
    color: #131318;
font-size: 1.5rem;

font-weight: 800;
margin-bottom: 1rem;
}
.card>p{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    max-width: 95%;
     
}
.card-1{
    grid-column: 1/span 2;
    grid-row: 1/span 1;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card-2{
    grid-column: 3/span 2;
    grid-row: 1/span 1;
    border: 1px solid rgba(41, 206, 246, 0.20);

background: rgba(41, 206, 246, 0.05);
}
.card-3{
    grid-column: 2/span 2;
    grid-row: 2/span 1;
    border: 1px solid rgba(233, 68, 68, 0.20);

background: rgba(233, 68, 68, 0.05);
}

.deals-and-discount{
    text-align: center;
}

.discount-card-container-1,.discount-card-container-2,.discount-card-container-3{
   width: 100%; 
   border-radius: 16px;
   background-image: url("Images/Group\ 39.png");

   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   margin-bottom: 50px;
   display: flex;
   
   padding:56px;
   
}
.discount-card-container-3,.discount-card-container-1{
    justify-content: flex-end;
}
.discount-card{
    width:53%;
    height: 100%;
    border-radius: 16px;
border: 2px solid #FFF;

background: rgba(255, 255, 255, 0.80);
padding: 52px;
backdrop-filter: blur(2.5px)
}

.icon-info ,.info{
    display: flex;
    align-items: center;
  
}
.icon-info{
    gap:20px;
}

.info{
    gap:5px;
    align-items: center;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.discount-info{
    text-align: left;
    margin-top:26px ;
}

.discount-info>h4{
    color: #131318;
    font-size: 1.4rem;
    font-weight: 800;
}

.discount-info>p{
    color: #5A5A5D;

max-width: 70%;
font-size: 1rem;

font-weight: 400;
margin-top: 1rem;
}

.discount-info>h5{
    color: #FF5400;
font-size: 1.2rem;
font-weight: 800;
margin-top: 1.2rem;

}
.discount-info>button{
    margin-top:1.2rem ;
    font-size: 1.2rem;
}

.discount-card-con-2{
    justify-content: center;
}
.package{
    text-align: center;
}
.package>button{
    
    font-size: 1.4rem;
}

/* playback-section style */

.playback-container{
    display:flex;
    gap:25px;
    
    
}

.playback-info{
    width:50%;
}
.playback-video{
    width:50%;
    background-image: url("Images/Group\ 40089.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
   
    padding-bottom: 24px;
   
}


.playback-video>.text{
    display: flex;
    height: 90%;
   
    justify-content: center;
    align-items: center;
    padding-top: 40px;

}
.text>p{
    max-width: 38%;
    text-align: center;
    color: #FFF;


font-size: 24px;

font-weight: 700;
}
.playback-icon-container{
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.playback-icon{
    display: flex;
    align-items: center;
    gap:10px;
}
.playback-icon>p{
    color:#FFF;
}
.playback-bar{
    display: flex;
    align-items: center;
    padding: 0 24px;
    margin-top: 10px;
    
}
.bar{
    flex-grow: 1;
    width: 80%;
    height: 4px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30); 
}

.playback-info>h3{
    color: #131318;
    font-size: 40px;
    max-width: 70%;
    font-weight: 800;
    margin-bottom:1.2rem;
}
.playback-info>p{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
margin-bottom:1.2rem;

}

.playback-info>ul{
    color: #131318;

    font-size: 16px;
    padding-left: 20px;
    font-weight: 700;
    margin-bottom: 0.4rem;

}
.playback-info>ul>li{
    margin-bottom: 1.2rem;
}

/* newsletter-section style */
.subscribe{
display: flex;
gap:2rem;
border: 2px solid saddlebrown;
}

.newsletter-form{
    width:40%;
    height:fit-content;
    display: flex;
    flex-direction: column;
    padding: 2.5rem ;
    border-radius: 16px;
border: 1px solid #FF5400;
}

.newsletter-form>form{
  
    display: flex;
    flex-direction: column;
    gap:1rem;

}
.newsletter-form>form>input{
  
    width: 100%;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: 0;
outline: 0;
padding:1rem ;

}
.newsletter-form>form>input[type="submit"]{
  
    color: #FFF;
    background: #FF5400;
}
.newsletter-img{
    width:60%;
    position: relative;
    height: 350px;
}
.newsletter-form>h3{
    color: #131318;
font-size: 1.4rem;
font-weight: 800;
margin-bottom: 1rem;
}
.newsletter-form>p{

    color: #5A5A5D;
font-size: 1rem;
font-weight: 400;
margin-bottom: 1rem;

}
.newsletter-form>hr{

    background: rgba(19, 19, 24, 0.10);
    height: 1px;
    margin-bottom: 1rem;

}

.newsletter-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.newsletter-div{
    position: absolute;
    width:35%;
    border-radius: 16px;
    background: #FF5400;
    padding:1.5rem;
    text-align: center;
    right:0%;
    bottom: 18%;
    transform: rotate(-22deg);
    color: #FFF;

}